{
  "name": "admissions",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejamiareview/admissions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejamiareview/admissions/issues"
  },
  "homepage": "https://github.com/thejamiareview/admissions#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
